|tetris
DATA_R[0] <= DATA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[1] <= DATA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[2] <= DATA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[3] <= DATA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[4] <= DATA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[5] <= DATA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[6] <= DATA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[7] <= DATA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[0] <= DATA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[1] <= DATA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[2] <= DATA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[3] <= DATA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[4] <= DATA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[5] <= DATA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[6] <= DATA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[7] <= DATA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[0] <= <VCC>
DATA_B[1] <= <VCC>
DATA_B[2] <= <VCC>
DATA_B[3] <= <VCC>
DATA_B[4] <= <VCC>
DATA_B[5] <= <VCC>
DATA_B[6] <= <VCC>
DATA_B[7] <= <VCC>
COMM[0] <= COMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[1] <= COMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[2] <= COMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[7] <= level[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[6] <= level[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[5] <= level[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= divfreq_beep:comb_4.port2
enable <= <VCC>
left => always2.IN1
right => always2.IN1
change => rotate.OUTPUTSELECT
change => rotate.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
change => x.OUTPUTSELECT
down => always2.IN1
CLK => CLK.IN4


|tetris|divfreq_beep:comb_4
CLK => beep~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
beep_act => beep.DATAB
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tetris|divfreq:F0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tetris|divfreq2:F1
CLK => CLK_div2~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div2 <= CLK_div2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tetris|divfreq_change:F4
CLK => CLK_div_change~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div_change <= CLK_div_change~reg0.DB_MAX_OUTPUT_PORT_TYPE


